[defaults]
inventory = inventory.ini
remote_user = <username>
connection_password_file = <path/to/password/file>
become_password_file = <path/to/root/password/file>
host_key_checking = false

[ssh_connection]
pipelining = true
